header{
    background-color: rgba(0, 0, 0, 0);
    color: aliceblue;
    text-align: center;
}
body{
    background-color: rgba(8, 8, 8, 0.877);
    color: aliceblue;
}
hr{
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.247);
    margin: 20px 0;
    margin-left: 25px;
    margin-right: 25px;
    align-content: center;
}
h1{
    margin-left: 35px;
}
p{
    margin-left: 27px;
}
h4{
    margin-left: 22px;
}
.profile_img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 1px solid rgba(218, 164, 65, 0.822);
}
